# simple-estoque-jsf

./: .project  README.md  pom.xml
WebContent/: dashboard.xhtml  form_estoque.xhtml  form_fornecedor.xhtml  form_produto.xhtml  index.xhtml  lista_estoque.xhtml  lista_fornecedor.xhtml  lista_produto.xhtml
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
src/ifce/edu/br/code/: Code.java
src/ifce/edu/br/controllers/: CoresBean.java  EstoqueBean.java  FornecedorBean.java  ProdutoBean.java  UsuarioBean.java
src/ifce/edu/br/dao/: EstoqueDAO.java  FornecedorDAO.java  GenericDao.java  ProdutoDAO.java  UsuarioDAO.java
src/ifce/edu/br/model/: Estoque.java  Fornecedor.java  Produto.java  Usuario.java
src/ifce/edu/br/utils/: JPAUtil.java
